{
  "cSpell.words": [
    "imdb",
    "tmdb",
    "watchlist"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "conventionalCommits.scopes": [
    "Code Style",
    "Movie",
    "Profile",
    "Notifications",
    "Updgrade",
    "Home",
    "Poster"
  ],
  "editor.detectIndentation": false
}